http {
    pidfile var/run/erishttp.pid
    daemon  on
    cpuset  1:0
    worker_n 1
    worker_task_n 8
    rlimit_nofile 65535
    listen 0.0.0.0:9432
    admin_listen 127.0.0.1:9433
    backlog     64
    max_connections 4096
    event_type  epoll 
    timeout     5
    keepalive   60
    tcp_nodelay on
    tcp_nopush  off 
    send_buffer_size 8k
    recv_buffer_size 8k
    header_cache_size 4k
    body_cache_size 32k
    url_max_size 1k
    header_max_size 8k
    body_max_size 10M
    log_max_size  64M
    log_level 2
    log_path var/log
    doc_root var/www/htdoc

    include "modules"

	mime-types {
		include "mime-types"
	}
}
